In [2337]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2338]:
# DISTRICT SUMMARY *************************************************************************************************
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2339]:
school_data_df = school_data
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2340]:
total_schools = len(school_data_df["school_name"].unique())
total_schools

15

In [2341]:
total_students = len(student_data["Student ID"].unique())
total_students

39170

In [2342]:
total_budget =school_data_df["budget"].sum()
total_budget

24649428

In [2343]:
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [2344]:
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [2345]:
passing_math_percentage = (len(school_data_complete.loc[school_data_complete["math_score"] >= 70]) / total_students )*100
passing_math_percentage

74.9808526933878

In [2346]:
passing_reading_percentage = (len(school_data_complete.loc[school_data_complete["reading_score"] >= 70]) / total_students )*100
passing_reading_percentage

85.80546336482001

In [2347]:
overall_passing = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"]>=70)]

In [2348]:
overall_passing_percent_df =(len(overall_passing) / total_students)*100
overall_passing_percent_df

65.17232575950983

In [2349]:
# Create a DataFrame for District Summary that contains 8 columns 
# and has 4 rows of data
district_summary_df = pd.DataFrame(
    {"Total Schools": [total_schools],
     "Total Students": [total_students],
      "Total Budget": [total_budget],
      "Average Math Score": [avg_math_score],
      "Average Reading Score":[avg_reading_score],
      "% Passing Math":[passing_math_percentage],
      "% Passing Reading":[passing_reading_percentage],
      "% Overall Passing":[overall_passing_percent_df]})

#district_summary_df

In [2350]:
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [2351]:
# SCHOOL SUMMARY****************************************************************************************************
school_data_complete_df = school_data_complete
#school_data_complete_df.head()

In [2352]:
group_by_school_name_df = school_data_complete_df.groupby(['school_name'])
#group_by_school_name_df.count()

In [2353]:
total_students_df = group_by_school_name_df["size"].count()
#total_students_df.head()

In [2354]:
school_type = school_data.set_index(["school_name"])["type"]
#school_type.head()

In [2355]:
total_budget = group_by_school_name_df["budget"].mean()
#total_budget.head()

In [2356]:
per_student_budget = total_budget / total_students_df
#per_student_budget.head()

In [2357]:
average_math_score = group_by_school_name_df["math_score"].mean()
#average_math_score.head()

In [2358]:
average_reading_score = group_by_school_name_df["reading_score"].mean()
#average_reading_score.head()

In [2359]:
new_school_df = school_data_complete_df[["school_name","type", "reading_score", "math_score", "size" ]]
#new_school_df.head()

In [2360]:
passing_math_df = new_school_df.loc[new_school_df["math_score"] >= 70, ["school_name", "type", "reading_score", "math_score","size"]]
#passing_math_df.head()

In [2361]:
group_by_math70_df = passing_math_df.groupby(['school_name'])
group_by_math70_df.mean()

                       reading_score  math_score    size
school_name
Bailey High School         81.012357   84.505124  4976.0
Cabrera High School        83.955975   83.972556  1858.0
Figueroa High School       81.158787   84.310894  2949.0
Ford High School           80.892571   84.165687  2739.0
Griffin High School        83.766594   84.394602  1468.0
Hernandez High School      80.853264   84.936975  4635.0
Holden High School         83.934177   85.040506   427.0
Huang High School          81.182672   84.240084  2917.0
Johnson High School        80.864865   84.742448  4761.0
Pena High School           84.087912   84.719780   962.0
Rodriguez High School      80.603994   84.339111  3999.0
Shelton High School        83.614640   84.326679  1761.0
Thomas High School         83.881311   84.497705  1635.0
Wilson High School         84.024732   84.244050  2283.0
Wright High School         83.973810   84.758929  1800.0

In [2362]:
math_count = group_by_math70_df["math_score"].count()
#math_count.head()

In [2363]:
total_students_pass_math = group_by_math70_df["size"].mean()
#total_students_pass_math.head()

In [2364]:
percent_passing_math = math_count / total_students_pass_math * 100
#percent_passing_math.head()

In [2365]:
passing_reading_df = new_school_df.loc[new_school_df["reading_score"] >= 70, ["school_name", "type", "reading_score", "math_score","size"]]
#passing_reading_df.head()

In [2366]:
group_by_reading70_df = passing_reading_df.groupby(['school_name'])
group_by_reading70_df.count()

                       type  reading_score  math_score  size
school_name
Bailey High School     4077           4077        4077  4077
Cabrera High School    1803           1803        1803  1803
Figueroa High School   2381           2381        2381  2381
Ford High School       2172           2172        2172  2172
Griffin High School    1426           1426        1426  1426
Hernandez High School  3748           3748        3748  3748
Holden High School      411            411         411   411
Huang High School      2372           2372        2372  2372
Johnson High School    3867           3867        3867  3867
Pena High School        923            923         923   923
Rodriguez High School  3208           3208        3208  3208
Shelton High School    1688           1688        1688  1688
Thomas High School     1591           1591        1591  1591
Wilson High School     2204           2204        2204  2204
Wright High School     1739           1739        1739  1739

In [2367]:
reading_count = group_by_reading70_df["reading_score"].count()
#reading_count.head()

In [2368]:
total_students_pass_reading = group_by_reading70_df["size"].mean()
#total_students_pass_reading.head()

In [2369]:
percent_passing_reading = reading_count / total_students_pass_reading * 100
#percent_passing_reading

In [2370]:
passing_reading_and_math_df = new_school_df.loc[(new_school_df["math_score"] >= 70) & (new_school_df["reading_score"]>=70), ["school_name", "type", "reading_score", "math_score","size"]]
#passing_reading_and_math_df.head()

In [2371]:
group_by_math_and_reading70_df = passing_reading_and_math_df.groupby(['school_name'])
group_by_reading70_df.count()

                       type  reading_score  math_score  size
school_name
Bailey High School     4077           4077        4077  4077
Cabrera High School    1803           1803        1803  1803
Figueroa High School   2381           2381        2381  2381
Ford High School       2172           2172        2172  2172
Griffin High School    1426           1426        1426  1426
Hernandez High School  3748           3748        3748  3748
Holden High School      411            411         411   411
Huang High School      2372           2372        2372  2372
Johnson High School    3867           3867        3867  3867
Pena High School        923            923         923   923
Rodriguez High School  3208           3208        3208  3208
Shelton High School    1688           1688        1688  1688
Thomas High School     1591           1591        1591  1591
Wilson High School     2204           2204        2204  2204
Wright High School     1739           1739        1739  1739

In [2372]:
math_and_reading_count = group_by_math_and_reading70_df["reading_score"].count()
#math_and_reading_count.head()

In [2373]:
total_students_pass_math_and_reading = group_by_math_and_reading70_df["size"].mean()
#total_students_pass_math_and_reading.head()

In [2374]:
percent_passing_math_and_reading = math_and_reading_count / total_students_pass_math_and_reading * 100
#percent_passing_math_and_reading.head()

In [2375]:
new_school_summary_df = pd.DataFrame({"School Type": school_type,
                                      "Total Students": total_students_df,
                                      "Total School Budget": total_budget,
                                      "Per Student Budget": per_student_budget,
                                      "Average Math Score": average_math_score,
                                      "Average Reading Score": average_reading_score,
                                      "% Passing Math": percent_passing_math,
                                      "% Passing Reading": percent_passing_reading,
                                      "% Overall Passing": percent_passing_math_and_reading})
new_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [2376]:
# TOP PERFORMING SCHOOLS (BY % OVERALL PASSING) *************************************************************************
# To sort from highest to lowest, ascending=False must be passed in
top_performing_schools_df = new_school_summary_df.sort_values("% Overall Passing", ascending=False)

In [2377]:
top_performing_schools_df["Total School Budget"] = top_performing_schools_df["Total School Budget"].map("${:,.2f}".format)
top_performing_schools_df["Per Student Budget"] = top_performing_schools_df["Per Student Budget"].map("${:,.2f}".format)
top_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [2378]:
# BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING) ************************************************************************
bottom_performing_schools_df = new_school_summary_df.sort_values("% Overall Passing", ascending=True)

In [2379]:
bottom_performing_schools_df["Total School Budget"] = bottom_performing_schools_df["Total School Budget"].map("${:,.2f}".format)
bottom_performing_schools_df["Per Student Budget"] = bottom_performing_schools_df["Per Student Budget"].map("${:,.2f}".format)
bottom_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [2380]:
# MATH SCORES BY GRADE *****************************************************************************************************
student_data_df = student_data
#student_data_df.head()

In [2381]:
grade9_df = student_data_df.loc[(student_data_df["grade"]=="9th")]
#grade9_df.head()

In [2382]:
group_by_school9_df = grade9_df.groupby(['school_name'])
group_by_school9_df.mean()

                         Student ID  reading_score  math_score
school_name
Bailey High School     20344.481481      81.303155   77.083676
Cabrera High School    16969.634470      83.676136   83.094697
Figueroa High School    4397.878505      81.198598   76.403037
Ford High School       36170.595438      80.632653   77.361345
Griffin High School    13031.305623      83.369193   82.044010
Hernandez High School   9928.620839      80.866860   77.438495
Holden High School     23068.314961      83.677165   83.787402
Huang High School       1445.726303      81.290284   77.027251
Johnson High School    32399.975714      81.260714   77.187857
Pena High School       23766.127273      83.807273   83.625455
Rodriguez High School  28017.408076      80.993127   76.859966
Shelton High School     6750.615094      84.122642   83.420755
Thomas High School     38356.793926      83.728850   83.590022
Wilson High School     14879.667195      83.939778   83.085578
Wright High School     25152.370588      83.833333   83.264706

In [2383]:
grade9_math = group_by_school9_df["math_score"].mean()
#grade9_math.head()

In [2384]:
grade10_df = student_data_df.loc[(student_data_df["grade"]=="10th")]
#grade10_df.head()

In [2385]:
group_by_school10_df = grade10_df.groupby(['school_name'])
group_by_school9_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,1458,1458,1458,1458,1458,1458
Cabrera High School,528,528,528,528,528,528
Figueroa High School,856,856,856,856,856,856
Ford High School,833,833,833,833,833,833
Griffin High School,409,409,409,409,409,409
Hernandez High School,1382,1382,1382,1382,1382,1382
Holden High School,127,127,127,127,127,127
Huang High School,844,844,844,844,844,844
Johnson High School,1400,1400,1400,1400,1400,1400
Pena High School,275,275,275,275,275,275
Rodriguez High School,1164,1164,1164,1164,1164,1164
Shelton High School,530,530,530,530,530,530
Thomas High School,461,461,461,461,461,461
Wilson High School,631,631,631,631,631,631
Wright High School,510,510,510,510,510,510

In [2386]:
grade10_math = group_by_school10_df["math_score"].mean()
#grade10_math.head()

In [2387]:
grade11_df = student_data_df.loc[(student_data_df["grade"]=="11th")]
#grade11_df.head()

In [2388]:
group_by_school11_df = grade11_df.groupby(['school_name'])
group_by_school11_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,1251,1251,1251,1251,1251,1251
Cabrera High School,482,482,482,482,482,482
Figueroa High School,709,709,709,709,709,709
Ford High School,659,659,659,659,659,659
Griffin High School,361,361,361,361,361,361
Hernandez High School,1088,1088,1088,1088,1088,1088
Holden High School,103,103,103,103,103,103
Huang High School,721,721,721,721,721,721
Johnson High School,1198,1198,1198,1198,1198,1198
Pena High School,256,256,256,256,256,256
Rodriguez High School,1006,1006,1006,1006,1006,1006
Shelton High School,412,412,412,412,412,412
Thomas High School,415,415,415,415,415,415
Wilson High School,599,599,599,599,599,599
Wright High School,435,435,435,435,435,435

In [2389]:
grade11_math = group_by_school11_df["math_score"].mean()
#grade11_math.head()

In [2390]:
grade12_df = student_data_df.loc[(student_data_df["grade"]=="12th")]
#grade12_df.head()

In [2391]:
group_by_school12_df = grade12_df.groupby(['school_name'])
group_by_school12_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,1028,1028,1028,1028,1028,1028
Cabrera High School,382,382,382,382,382,382
Figueroa High School,621,621,621,621,621,621
Ford High School,539,539,539,539,539,539
Griffin High School,292,292,292,292,292,292
Hernandez High School,938,938,938,938,938,938
Holden High School,83,83,83,83,83,83
Huang High School,585,585,585,585,585,585
Johnson High School,936,936,936,936,936,936
Pena High School,181,181,181,181,181,181
Rodriguez High School,789,789,789,789,789,789
Shelton High School,371,371,371,371,371,371
Thomas High School,338,338,338,338,338,338
Wilson High School,447,447,447,447,447,447
Wright High School,369,369,369,369,369,369

In [2392]:
grade12_math = group_by_school12_df["math_score"].mean()
#grade12_math.head()

In [2393]:
# Create a new DataFrame
math_scores_by_grade_df = pd.DataFrame({"9th": grade9_math,
                                        "10th": grade10_math,
                                        "11th": grade11_math,
                                        "12th": grade12_math})
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [2394]:
# READING SCORES BY GRADE ***************************************************************************************
grade9_reading = group_by_school9_df["reading_score"].mean()
#grade9_reading.head()

In [2395]:
grade10_reading = group_by_school10_df["reading_score"].mean()
#grade10_reading.head()

In [2396]:
grade11_reading = group_by_school11_df["reading_score"].mean()
#grade11_reading.head()

In [2397]:
grade12_reading = group_by_school12_df["reading_score"].mean()
#grade12_reading.head()

In [2398]:
# Create a new DataFrame
reading_scores_by_grade_df = pd.DataFrame({"9th": grade9_reading,
                                        "10th": grade10_reading,
                                        "11th": grade11_reading,
                                        "12th": grade12_reading})
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [2399]:
# SCORES BY SCHOOL SPENDING ***************************************************************************************
# Figure out the minimum and maximum Per Student Budget
print(new_school_summary_df["Per Student Budget"].max())
print(new_school_summary_df["Per Student Budget"].min())

655.0
578.0

In [2400]:
# Create bins in which to place values based upon Per Student Budget
bins = [0, 584, 629, 644, 680]

# Create labels for the bins
group_labels = ["<$585", "585-630", "630-645", "645-680"]

In [2401]:
# Slice the data and place it into bins
pd.cut(new_school_summary_df["Per Student Budget"], bins, labels=group_labels)

Bailey High School       585-630
Cabrera High School        <$585
Figueroa High School     630-645
Ford High School         630-645
Griffin High School      585-630
Hernandez High School    645-680
Holden High School         <$585
Huang High School        645-680
Johnson High School      645-680
Pena High School         585-630
Rodriguez High School    630-645
Shelton High School      585-630
Thomas High School       630-645
Wilson High School         <$585
Wright High School         <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < 585-630 < 630-645 < 645-680]

In [2402]:
# Place the data series into a new column inside of the DataFrame
new_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(new_school_summary_df["Per Student Budget"], bins, labels=group_labels)
new_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585-630

In [2403]:
# Create a GroupBy object based on "Spending Ranges (Per Student)"
spending_ranges = new_school_summary_df.groupby("Spending Ranges (Per Student)")

# Find how many rows fall into each bin
print(spending_ranges["Per Student Budget"].count())

# Get the average of the needed columns
scores_by_school_spending = spending_ranges[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
#scores_by_school_spending

Spending Ranges (Per Student)
<$585      4
585-630    4
630-645    4
645-680    3
Name: Per Student Budget, dtype: int64

In [2404]:
scores_by_school_spending["Average Math Score"] = scores_by_school_spending["Average Math Score"].map("{:.2f}".format)
scores_by_school_spending["Average Reading Score"] = scores_by_school_spending["Average Reading Score"].map("{:.2f}".format)
scores_by_school_spending["% Passing Math"] = scores_by_school_spending["% Passing Math"].map("{:.2f}".format)
scores_by_school_spending["% Passing Reading"] = scores_by_school_spending["% Passing Reading"].map("{:.2f}".format)
scores_by_school_spending["% Overall Passing"] = scores_by_school_spending["% Overall Passing"].map("{:.2f}".format)
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
585-630,81.90,83.16,87.13,92.72,81.42
630-645,78.52,81.62,73.48,84.39,62.86
645-680,77.00,81.03,66.16,81.13,53.53

In [2405]:
# SCORES BY SCHOOL SIZE *******************************************************************************************
# Figure out the minimum and maximum Total Students
print(new_school_summary_df["Total Students"].max())
print(new_school_summary_df["Total Students"].min())

4976
427

In [2406]:
# Create bins in which to place values based upon Total Students
bins = [0, 999, 1999, 5000]

# Create labels for the bins
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [2407]:
# Place the data series into a new column inside of the DataFrame
new_school_summary_df["School Size"] = pd.cut(new_school_summary_df["Total Students"], bins, labels=group_labels)
new_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585-630,Medium (1000-2000)

In [2408]:
# Create a GroupBy object based on "School Size"
school_size = new_school_summary_df.groupby("School Size")

# Find how many rows fall into each bin
print(school_size["School Size"].count())

# Get the average of the needed columns
school_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

School Size
Small (<1000)         2
Medium (1000-2000)    5
Large (2000-5000)     8
Name: School Size, dtype: int64

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [2409]:
# SCORES BY SCHOOL TYPE *****************************************************************************************
school = new_school_summary_df.groupby("School Type").mean()
#school.head()

In [2410]:
scores_by_school_df = school[["Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing" ]]
scores_by_school_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208